{
  "name": "StrikeshootLineBot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^5.2.0",
    "async": "^2.6.3",
    "await": "^0.2.6",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cjk-conv": "^1.2.119",
    "express": "^4.17.1",
    "google-auth-library": "^0.12.0",
    "google-images": "^2.1.0",
    "googleapis": "^19.0.0",
    "is-image": "^3.0.0",
    "isnumeric": "^0.3.3",
    "jquery": "^3.5.1",
    "nodemailer": "^4.7.0",
    "npm": "^6.14.8",
    "tinyurl": "^1.1.7",
    "to": "^0.2.9",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "mocha": "^6.2.3",
    "should": "^13.2.3"
  }
}
